<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="18dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vault_label"
        android:inputType="textPersonName"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/etSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vault_secret"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginTop="10dp"/>
</LinearLayout>
