{
  "name": "Holly 2.0",
  "short_name": "Holly",
  "start_url": "/?source=twa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffb4",
  "icons": [
    { "src": "/icons/512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
  "name": "Holly 2.0",
  "short_name": "Holly",
  "start_url": "/?source=twa",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffb4",
  "icons": [
    { "src": "/icons/512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
