# Holly-2.0

./: .eslintrc.cjs  .gitignore  CHANGELOG.md  Holly_2.0_Pro.apk  README.md  README.txt  package-lock.json  package.json  tsconfig.base.json
apps/web/app/: build.gradle  build.gradle.bak.1756040584  build.gradle.bak.1756042640  build.gradle.bak.1756062686
apps/web/app/proguard/: proguard-rules.pro
apps/web/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak.1756038989  AndroidManifest.xml.bak.1756044316  AndroidManifest.xml.bak.1756044714  AndroidManifest.xml.bak.1756058194  AndroidManifest.xml.bak.1756058598
apps/web/app/src/main/assets/www/: bridge.js  components.js  index.html  manifest.webmanifest  styles.css  sw.js
apps/web/app/src/main/res/drawable/: bg_carbon.xml  bg_carbon_fiber.xml  bg_neon_button.xml  bg_panel_dark.xml  ic_launcher_foreground.xml
apps/web/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  dialog_add_secret.xml  dialog_enter_pin.xml  dialog_set_pin.xml  fragment_main_menu.xml  fragment_placeholder.xml  fragment_ui_assistant.xml  fragment_vault.xml  fragment_voice_control.xml  item_menu_section.xml  item_vault.xml
apps/web/app/src/main/res/menu/: main_drawer.xml  main_menu.xml
apps/web/app/src/main/res/navigation/: nav_graph.xml
apps/web/app/src/main/res/raw/: web_app_manifest.json
apps/web/app/src/main/res/values/: bools.xml  colors.xml  colors_icons.xml  colors_shortcuts.xml  colors_twa.xml  integers.xml  strings.xml  strings_twa.xml  strings_vault.xml  (+4 more)
apps/web/app/src/main/res/values-night/: themes.xml
(+198 files in other folders)
