<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/uiAssistant">

    <fragment
        android:id="@+id/uiAssistant"
        android:name="app.netlify.holly2_pro.twa.ui.UiAssistantFragment"
        android:label="Holly Home" />
</navigation>
