<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Přehled" />

        <item
            android:id="@+id/nav_ui_assistant"
            android:title="UI asistent" />

        <item
            android:id="@+id/nav_voice_control"
            android:title="Hlasové ovládání" />

        <item
            android:id="@+id/nav_auth"
            android:title="Autorizace (hlas/PIN)" />

        <item
            android:id="@+id/nav_vault"
            android:title="Šifrovaný trezor" />

        <item
            android:id="@+id/nav_passwords"
            android:title="Správce hesel" />

        <item
            android:id="@+id/nav_devices"
            android:title="Správce zařízení" />

        <item
            android:id="@+id/nav_audit"
            android:title="Audit logy" />

        <item
            android:id="@+id/nav_alerts"
            android:title="Alerty" />

        <item
            android:id="@+id/nav_offline"
            android:title="Offline režim" />

        <item
            android:id="@+id/nav_settings"
            android:title="Nastavení" />
    </group>
</menu>
